Ammer Alsabbagh <ammer@islamway.net>
  - Contributed to the arabic xml that have the text of the Qur'an.
Hatem Ben <reflex_news@yahoo.fr>
  - Contributed different translations of the Qur'an.
Ossama Khayaat <ossamak@nht.com.kw>
  - He is providing us with audio recitation for his father and is
    working on a font for the Othmani script.
    Thanks Ossama and keep up the good work.
