2002-10-30  gettextize  <bug-gnu-gettext@gnu.org>

	* codeset.m4: New file, from gettext-0.11.2.
	* gettext.m4: New file, from gettext-0.11.2.
	* glibc21.m4: New file, from gettext-0.11.2.
	* iconv.m4: New file, from gettext-0.11.2.
	* isc-posix.m4: New file, from gettext-0.11.2.
	* lcmessage.m4: New file, from gettext-0.11.2.
	* lib-ld.m4: New file, from gettext-0.11.2.
	* lib-link.m4: New file, from gettext-0.11.2.
	* lib-prefix.m4: New file, from gettext-0.11.2.
	* progtest.m4: New file, from gettext-0.11.2.
	* Makefile.am: New file.

