               بسم الله الرحمن الرحيم

This is libquran, a library which reads Holy Quran data files in both text and 
audio format.  

requirements:
* libexpat-1.95 or later
* libspeex-1.0beta3 or later

Data files (texts, audio, tafsirs) are distributed separately.
See http://www.arabeyes.org/project.php?proj=Quran
(c) 2002,2005 Arabeyes.org
